#spring.profiles.include=api-key
# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database
#spring.datasource.url=jdbc:mysql://k7b109.p.ssafy.io/alertyou?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/alertyou?serverTimezone=Asia/Seoul
#spring.datasource.username=jiwoohak
#spring.datasource.password=931005
spring.datasource.username=root
spring.datasource.password=5041
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# port
server.port = 8085

# S3
cloud.aws.stack.auto = false
cloud.aws.region.static = ap-northeast-2
cloud.aws.credentials.access-key= AKIAQERN5XQ6A2RIUC6Q
cloud.aws.credentials.secret-key = 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
cloud.aws.s3.bucket=alertyou