# Alert-You

./: README.md
BE/alertyou/: .gitignore  build.gradle  settings.gradle
BE/alertyou/src/main/java/com/ssafy/alertyou/: AlertyouApplication.java
BE/alertyou/src/main/java/com/ssafy/alertyou/account/controller/: UserController.java  VerificationController.java
BE/alertyou/src/main/java/com/ssafy/alertyou/account/dto/: UserInfoResDto.java  UserLoginReqDto.java  UserLoginResDto.java  UserSignupReqDto.java  UserSignupResDto.java  VerificationResDto.java
BE/alertyou/src/main/java/com/ssafy/alertyou/account/entity/: User.java
BE/alertyou/src/main/java/com/ssafy/alertyou/account/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
BE/alertyou/src/main/java/com/ssafy/alertyou/account/repository/: AuthRefreshTokenRepository.java  UserQueryDslRepository.java  UserRepository.java
BE/alertyou/src/main/java/com/ssafy/alertyou/account/service/: AuthRefreshTokenService.java  UserService.java  VerificationService.java
BE/alertyou/src/main/java/com/ssafy/alertyou/alert/controller/: AlertController.java
BE/alertyou/src/main/java/com/ssafy/alertyou/alert/dto/: AlertResDto.java  FCMReqDto.java
BE/alertyou/src/main/java/com/ssafy/alertyou/alert/entity/: Alert.java
BE/alertyou/src/main/java/com/ssafy/alertyou/alert/repository/: AlertQueryDslRepository.java  (+1 more)
BE/alertyou/src/main/java/com/ssafy/alertyou/common/: BaseResponseBody.java
BE/alertyou/src/main/java/com/ssafy/alertyou/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
BE/alertyou/src/main/java/com/ssafy/alertyou/util/: Util.java
BE/alertyou/src/main/resources/: alertyou-7129b-firebase-adminsdk-86cnp-67a414dcb9.json  application.properties
BE/alertyou/src/test/java/com/ssafy/alertyou/: AlertyouApplicationTests.java  QuerydslApplicationTests.java
FE/alertyou/android/: build.gradle  gradle.properties  settings.gradle
FE/alertyou/android/app/: _BUCK  build.gradle  google-services.json
FE/alertyou/android/app/src/debug/: AndroidManifest.xml
FE/alertyou/android/app/src/debug/java/com/alertyou/: ReactNativeFlipper.java
FE/alertyou/android/app/src/main/: AndroidManifest.xml
FE/alertyou/android/app/src/main/assets/: index.android.bundle
FE/alertyou/android/app/src/main/java/com/alertyou/: AlertWidget.java  AlertWidgetPackager.java  MainActivity.java  MainApplication.java  SharedStorage.java  SharedStoragePackager.java
FE/alertyou/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
FE/alertyou/android/app/src/main/res/layout/: alert_widget.xml  launch_screen.xml
FE/alertyou/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FE/alertyou/android/app/src/main/res/values-v21/: styles.xml
FE/alertyou/android/app/src/main/res/values-v31/: styles.xml
FE/alertyou/android/app/src/main/res/xml/: alert_widget_info.xml
alertyou/: build.gradle
alertyou/src/main/java/com/ssafy/alertyou/: AlertyouApplication.java
alertyou/src/main/java/com/ssafy/alertyou/account/controller/: UserController.java  VerificationController.java  tmp.java
alertyou/src/main/java/com/ssafy/alertyou/account/dto/: UserRequestDTO.java  UserRequestDto.java  UserResponseDto.java  UserSignupReqDto.java  tmp2.java
alertyou/src/main/java/com/ssafy/alertyou/account/entity/: AuthRefreshToken.java  User.java  tmp3.java
alertyou/src/main/java/com/ssafy/alertyou/account/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
alertyou/src/main/java/com/ssafy/alertyou/account/repository/: UserRepository.java  tmp4.java
alertyou/src/main/java/com/ssafy/alertyou/account/service/: AuthRefreshTokenService.java  UserService.java  VerificationService.java  tmp5.java
alertyou/src/main/java/com/ssafy/alertyou/bodygaurd/controller/: tmp.java
alertyou/src/main/java/com/ssafy/alertyou/bodygaurd/dto/: tmp2.java
alertyou/src/main/java/com/ssafy/alertyou/bodygaurd/entity/: tmp3.java
alertyou/src/main/java/com/ssafy/alertyou/bodygaurd/repository/: tmp4.java
alertyou/src/main/java/com/ssafy/alertyou/bodygaurd/service/: tmp5.java
alertyou/src/main/java/com/ssafy/alertyou/common/: BaseResponseBody.java
alertyou/src/main/java/com/ssafy/alertyou/common/auth/: AlertYouDetails.java
alertyou/src/main/java/com/ssafy/alertyou/config/: SecurityConfig.java
alertyou/src/main/java/com/ssafy/alertyou/proof/config/: S3Util.java  S3config.java
alertyou/src/main/java/com/ssafy/alertyou/proof/controller/: proofController.java  tmp.java
alertyou/src/main/java/com/ssafy/alertyou/proof/dto/: tmp2.java
alertyou/src/main/java/com/ssafy/alertyou/proof/entity/: Proof.java  tmp3.java
alertyou/src/main/java/com/ssafy/alertyou/proof/repository/: ProofRepository.java  tmp4.java
alertyou/src/main/java/com/ssafy/alertyou/proof/service/: proofService.java  proofServiceImpl.java  tmp5.java
alertyou/src/main/java/com/ssafy/alertyou/prrof/controller/: tmp.java
alertyou/src/main/java/com/ssafy/alertyou/prrof/dto/: tmp2.java
alertyou/src/main/java/com/ssafy/alertyou/prrof/entity/: tmp3.java
alertyou/src/main/java/com/ssafy/alertyou/prrof/repository/: tmp4.java
alertyou/src/main/java/com/ssafy/alertyou/prrof/service/: tmp5.java
alertyou/src/main/java/com/ssafy/alertyou/report/controller/: tmp.java
alertyou/src/main/java/com/ssafy/alertyou/report/dto/: tmp2.java
alertyou/src/main/java/com/ssafy/alertyou/report/entity/: tmp3.java
alertyou/src/main/java/com/ssafy/alertyou/report/repository/: tmp4.java
alertyou/src/main/java/com/ssafy/alertyou/report/service/: tmp5.java
alertyou/src/main/java/com/ssafy/alertyou/school/controller/: tmp.java
alertyou/src/main/java/com/ssafy/alertyou/school/dto/: tmp2.java
alertyou/src/main/java/com/ssafy/alertyou/school/entity/: School.java  School_Info.java
alertyou/src/main/java/com/ssafy/alertyou/school/repository/: tmp4.java
alertyou/src/main/java/com/ssafy/alertyou/school/service/: tmp5.java
alertyou/src/main/resources/: application.properties
exec/: 시연시나리오.md  (+5 more)
(+329 files in other folders)
