#spring.profiles.include=api-key
# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/alertyou?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=5041
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# port
server.port = 8080