<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Alertyou.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <ImageView
        android:id="@+id/alertButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/alert" />

</RelativeLayout>